# gateway-server

./: build.gradle
src/main/java/com/spring/cloud/gatewayserver/: GatewayServerApplication.java
src/main/java/com/spring/cloud/gatewayserver/config/: Resilience4JCircuitBreakerConfig.java
src/main/java/com/spring/cloud/gatewayserver/config/filter/: MyKeyResolverConfig.java  RedisHostKeyResolver.java
src/main/java/com/spring/cloud/gatewayserver/config/route/: GatewayRouteConfig.java
src/main/java/com/spring/cloud/gatewayserver/controller/: GatewayController.java  HystrixRouteController.java
src/main/resources/: application-after-route.yml  application-cookie-route.yml  application-filter-circuitbreaker.yml  application-filter-hystrix.yml  application-filter-requestsize.yml  application-filter.yml  application-header-route.yml  application-host-route.yml  application-method-route.yml  application-path-route.yml  application-query-route.yml  application-redis-limiter.yml  application-romote-address-route.yml  application-weight-route.yml  application.yml
src/test/java/com/spring/cloud/gatewayserver/: GatewayServerApplicationTests.java
